version: '3.9'
services:
  demo:
    image: "persesdev/perses:v0.28.0"
    ports:
      - "5000:8080"
    labels:
      - "traefik.enable=true"
      # The domain the service will respond to
      - "traefik.http.routers.demo.rule=Host(`demo.perses.dev`)"
  traefik:
    image: "traefik:v2.9.10"
    command:
      - "--providers.docker=true"
    volumes:
      # So that Traefik can listen to the Docker events
      - /run/user/1000/podman/podman.sock:/var/run/docker.sock
