kind: "GlobalDatasource"
metadata:
  name: "PrometheusDemo"
spec:
  default: true,
  plugin:
    kind: "PrometheusDatasource"
    spec:
      proxy:
        kind: "HTTPProxy"
        spec:
          url: "https://prometheus.demo.do.prometheus.io"
